SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpncnhhd3lnaW5penJzaGpta3VtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjkxMTAzMCwiZXhwIjoyMDU4NDg3MDMwfQ.q3vutf-RKzLrMutRTzfNgslvqaWvMfjEhFTfqDRlDyM
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpncnhhd3lnaW5penJzaGpta3VtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5MTEwMzAsImV4cCI6MjA1ODQ4NzAzMH0.NAztpGw5S0iVQOFS3mD68KZs4gFmMbvCyg61DhmuT8Y
VITE_SUPABASE_URL=https://zgrxawyginizrshjmkum.supabase.co
RESEND_API_KEY=re_NEjjU649_6xD1Mbe3GguWXj12NUcdmMhZ
VITE_WEBHOOK_SECRET=!3Qs9.3Pkp9Nwq4tmechsrocks
VITE_BASE_URL=https://tmechsmonitor.org